spring.application.name=person-service
server.port=8081

#eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/
eureka.client.serviceUrl.defaultZOne=http://localhost:8761/eureka/
#Datasource configuration
#spring.datasource.url=jdbc:postgresql://postgres:5432/EvoBookStore
spring.datasource.url=jdbc:postgresql://localhost:5432/EvoBookStore
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/EvoBookStore
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.application.name=Person service
#server.port=8081
#
#eureka.client.serviceUrl.defaultZOne=http://localhost:8761/eureka/
##Datasource configuration
#spring.datasource.url=jdbc:postgresql://localhost/EvoBookStore
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update