spring.application.name=product-service
server.port=8082

#server.servlet.context-path=/product

#eureka.client.serviceUrl.defaultZOne=http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://eureka:8761/eureka/

#Datasource configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
#spring.datasource.url=jdbc:postgresql://localhost:5432/EvoBookStore
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
